"SCHEMA_DETAILS"
"TABLE_NAME: ACCOUNT
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: FK_ACCOUNT_CLIENT (R), PK_ACCOUNT (P), SYS_C002243193 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNT
COLUMN_NAME: ACCOUNTSTATE
DATA_TYPE: NUMBER(10,0)
NULLABLE: N
CONSTRAINT: SYS_C002243194 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNT
COLUMN_NAME: IDENTIFIER
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: PK_ACCOUNT (P), SYS_C002243195 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNT
COLUMN_NAME: FIRSTNAME
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243196 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNT
COLUMN_NAME: LASTNAME
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243197 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNT
COLUMN_NAME: EMAILADDRESS
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243198 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNT
COLUMN_NAME: ACTIVE
DATA_TYPE: NUMBER(1,0)
NULLABLE: N
CONSTRAINT: SYS_C002243199 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNT
COLUMN_NAME: METADATA
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: ID
DATA_TYPE: NUMBER(10,0)
NULLABLE: N
CONSTRAINT: PK_USERHASH (P), SYS_C002243200 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: FK_USERHASH_ACCOUNT (R), SYS_C002243201 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: IDENTIFIER
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: FK_USERHASH_ACCOUNT (R), SYS_C002243202 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: HASH
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C002243203 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: HASHCREATED
DATA_TYPE: DATE
NULLABLE: N
CONSTRAINT: SYS_C002243204 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: COMPUTEDSALT
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C002243205 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: FLAGS
DATA_TYPE: NUMBER(10,0)
NULLABLE: N
CONSTRAINT: SYS_C002243206 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: LASTSUCCESSFULACCESS
DATA_TYPE: DATE
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: FAILEDACCESSCOUNT
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: ACCOUNTHASH
COLUMN_NAME: HASHTYPE
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: ID
DATA_TYPE: NUMBER(19,0)
NULLABLE: N
CONSTRAINT: SYS_C002243207 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C002243208 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: TIMESTAMP
DATA_TYPE: TIMESTAMP(6)
NULLABLE: N
CONSTRAINT: SYS_C002243209 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: ENTRYTYPE
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C002243210 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: DETAIL
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C002243211 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: USERAGENT
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C002243212 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: REMOTEIP
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C002243213 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: ACCOUNTSTATE
DATA_TYPE: NUMBER(10,0)
NULLABLE: N
CONSTRAINT: SYS_C002243214 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: IDENTIFIER
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243215 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: ACTIVE
DATA_TYPE: NUMBER(1,0)
NULLABLE: N
CONSTRAINT: SYS_C002243216 (C)
----------------------------------------"
"TABLE_NAME: ACCOUNTLOG
COLUMN_NAME: SSOID
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243217 (C)
----------------------------------------"
"TABLE_NAME: APPLICATION
COLUMN_NAME: SHORTNAME
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: PK_APPLICATION (P), SYS_C002243174 (C)
----------------------------------------"
"TABLE_NAME: APPLICATION
COLUMN_NAME: NAME
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C002243175 (C)
----------------------------------------"
"TABLE_NAME: APPLICATION
COLUMN_NAME: DESCRIPTION
DATA_TYPE: NVARCHAR2(300)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: AUTHORIZEDCLIENTCERTIFICATE
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: FK_AUTHORIZEDCERTIFICATE_CLIENT (R), PK_AUTHORIZEDCERTIFICATE (P), SYS_C002243180 (C)
----------------------------------------"
"TABLE_NAME: AUTHORIZEDCLIENTCERTIFICATE
COLUMN_NAME: APPLICATIONSHORTNAME
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: FK_AUTHORIZEDCERTIFICATE_APP (R), PK_AUTHORIZEDCERTIFICATE (P), SYS_C002243181 (C)
----------------------------------------"
"TABLE_NAME: AUTHORIZEDCLIENTCERTIFICATE
COLUMN_NAME: THUMBPRINT
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243182 (C)
----------------------------------------"
"TABLE_NAME: AUTHORIZEDCLIENTCERTIFICATE_BACKUP_20250109
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C004329502 (C)
----------------------------------------"
"TABLE_NAME: AUTHORIZEDCLIENTCERTIFICATE_BACKUP_20250109
COLUMN_NAME: APPLICATIONSHORTNAME
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C004329503 (C)
----------------------------------------"
"TABLE_NAME: AUTHORIZEDCLIENTCERTIFICATE_BACKUP_20250109
COLUMN_NAME: THUMBPRINT
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C004329504 (C)
----------------------------------------"
"TABLE_NAME: CLIENT
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: PK_CLIENT (P), SYS_C002243176 (C)
----------------------------------------"
"TABLE_NAME: CLIENT
COLUMN_NAME: NAME
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C002243177 (C)
----------------------------------------"
"TABLE_NAME: CLIENT
COLUMN_NAME: MAXFAILEDLOGINS
DATA_TYPE: NUMBER(5,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENT
COLUMN_NAME: VIRTUALDIRECTORY
DATA_TYPE: NVARCHAR2(250)
NULLABLE: N
CONSTRAINT: SYS_C002243178 (C)
----------------------------------------"
"TABLE_NAME: CLIENT
COLUMN_NAME: LOGOFILENAME
DATA_TYPE: NVARCHAR2(250)
NULLABLE: N
CONSTRAINT: SYS_C002243179 (C)
----------------------------------------"
"TABLE_NAME: CLIENT
COLUMN_NAME: MANUALPASSWORDALLOWED
DATA_TYPE: NUMBER(1,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: FK_CLIENTAPPLICATION_CLIENT (R), PK_CLIENTAPPLICATION (P), SYS_C002243218 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: APPLICATIONSHORTNAME
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: FK_CLIENTAPPLICATION_APPLICATION (R), PK_CLIENTAPPLICATION (P), SYS_C002243219 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: DATABASESERVER
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C002243220 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: DATABASEUSER
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C002243221 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: DATABASEPASSWORD
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C002243222 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: DATABASENAME
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C002243223 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: REALM
DATA_TYPE: NVARCHAR2(500)
NULLABLE: N
CONSTRAINT: SYS_C002243224 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: STSCERTIFICATETHUMBPRINT
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243225 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: FORCESIGNON
DATA_TYPE: NUMBER(1,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: INTEGRATED
DATA_TYPE: NUMBER(1,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: PROVIDER
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C002243226 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: DBTRACE
DATA_TYPE: NUMBER(1,0)
NULLABLE: N
CONSTRAINT: SYS_C002243227 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: METADATA
DATA_TYPE: VARCHAR2(32000)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION
COLUMN_NAME: TENANT
DATA_TYPE: VARCHAR2(255)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C004329492 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: APPLICATIONSHORTNAME
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C004329493 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: DATABASESERVER
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C004329494 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: DATABASEUSER
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C004329495 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: DATABASEPASSWORD
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C004329496 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: DATABASENAME
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C004329497 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: REALM
DATA_TYPE: NVARCHAR2(500)
NULLABLE: N
CONSTRAINT: SYS_C004329498 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: STSCERTIFICATETHUMBPRINT
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C004329499 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: FORCESIGNON
DATA_TYPE: NUMBER(1,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: INTEGRATED
DATA_TYPE: NUMBER(1,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: PROVIDER
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C004329500 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: DBTRACE
DATA_TYPE: NUMBER(1,0)
NULLABLE: N
CONSTRAINT: SYS_C004329501 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: METADATA
DATA_TYPE: VARCHAR2(32000)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_BACKUP_20250109
COLUMN_NAME: TENANT
DATA_TYPE: VARCHAR2(255)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C004412121 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: APPLICATIONSHORTNAME
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C004412122 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: DATABASESERVER
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C004412123 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: DATABASEUSER
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C004412124 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: DATABASEPASSWORD
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C004412125 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: DATABASENAME
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C004412126 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: REALM
DATA_TYPE: NVARCHAR2(500)
NULLABLE: N
CONSTRAINT: SYS_C004412127 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: STSCERTIFICATETHUMBPRINT
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C004412128 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: FORCESIGNON
DATA_TYPE: NUMBER(1,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: INTEGRATED
DATA_TYPE: NUMBER(1,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: PROVIDER
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C004412129 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: DBTRACE
DATA_TYPE: NUMBER(1,0)
NULLABLE: N
CONSTRAINT: SYS_C004412130 (C)
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: METADATA
DATA_TYPE: VARCHAR2(32000)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CLIENTAPPLICATION_CLEANUP_20250508
COLUMN_NAME: TENANT
DATA_TYPE: VARCHAR2(255)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: CONFIGURATIONOPTION
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: FK_CONFIGURATIONOPTION_CLIENT (R), PK_CONFIGURATIONOPTION (P), SYS_C002243183 (C)
----------------------------------------"
"TABLE_NAME: CONFIGURATIONOPTION
COLUMN_NAME: KEY
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: PK_CONFIGURATIONOPTION (P), SYS_C002243184 (C)
----------------------------------------"
"TABLE_NAME: CONFIGURATIONOPTION
COLUMN_NAME: VALUE
DATA_TYPE: NVARCHAR2(250)
NULLABLE: N
CONSTRAINT: SYS_C002243185 (C)
----------------------------------------"
"TABLE_NAME: CONFIGURATIONOPTION_BACKUP_20250109
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C004329505 (C)
----------------------------------------"
"TABLE_NAME: CONFIGURATIONOPTION_BACKUP_20250109
COLUMN_NAME: KEY
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C004329506 (C)
----------------------------------------"
"TABLE_NAME: CONFIGURATIONOPTION_BACKUP_20250109
COLUMN_NAME: VALUE
DATA_TYPE: NVARCHAR2(250)
NULLABLE: N
CONSTRAINT: SYS_C004329507 (C)
----------------------------------------"
"TABLE_NAME: ENVIRONMENTAPPLICATION
COLUMN_NAME: ENVIRONMENT
DATA_TYPE: VARCHAR2(255)
NULLABLE: N
CONSTRAINT: PK_ENVIRONMENTAPPLICATION (P), SYS_C002243238 (C)
----------------------------------------"
"TABLE_NAME: ENVIRONMENTAPPLICATION
COLUMN_NAME: APPLICATIONSHORTNAME
DATA_TYPE: VARCHAR2(255)
NULLABLE: N
CONSTRAINT: PK_ENVIRONMENTAPPLICATION (P), SYS_C002243239 (C)
----------------------------------------"
"TABLE_NAME: ENVIRONMENTAPPLICATION
COLUMN_NAME: METADATA
DATA_TYPE: VARCHAR2(32000)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: ENVIRONMENTAPPLICATION
COLUMN_NAME: SCOPEKEY
DATA_TYPE: VARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243240 (C)
----------------------------------------"
"TABLE_NAME: ENVIRONMENTAPPLICATION
COLUMN_NAME: CERTIFICATETHUMBPRINT
DATA_TYPE: VARCHAR2(1024)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: FK_HASHPOLICY_CLIENT (R), PK_HASHPOLICY (P), SYS_C002243186 (C)
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: MINIMUMLENGTH
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: MAXIMUMLENGTH
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: GAMUT
DATA_TYPE: NVARCHAR2(512)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: CANEXPIRE
DATA_TYPE: NUMBER(1,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: EXPIRYMONTHS
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: EXPIRYDAYS
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: EXPIRYHOURS
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: EXPIRYWARNINGWINDOWDAYS
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: EXPIREGENERATEDPASSWORDS
DATA_TYPE: NUMBER(1,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: NOREUSEHISTORYWINDOW
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: COMPLEXITYDESCRIPTION
DATA_TYPE: NVARCHAR2(512)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: MINIMUMGENERATEDLENGTH
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: MAXIMUMGENERATEDLENGTH
DATA_TYPE: NUMBER(10,0)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: HASHPOLICY
COLUMN_NAME: PASSWORDCOMPLEXITYREGEX
DATA_TYPE: VARCHAR2(2000)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: SCHEMAVERSIONS
COLUMN_NAME: SCRIPTNAME
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243170 (C)
----------------------------------------"
"TABLE_NAME: SCHEMAVERSIONS
COLUMN_NAME: APPLIED
DATA_TYPE: TIMESTAMP(6)
NULLABLE: N
CONSTRAINT: SYS_C002243171 (C)
----------------------------------------"
"TABLE_NAME: SCHEMAVERSIONS
COLUMN_NAME: VERSIONTAG
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243172 (C)
----------------------------------------"
"TABLE_NAME: SCHEMAVERSIONS
COLUMN_NAME: SEQUENCENUMBER
DATA_TYPE: NUMBER(20,0)
NULLABLE: N
CONSTRAINT: PK_SCHEMAVERSIONS (P), SYS_C002243173 (C)
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: FK_SSOTOKEN_CLIENT (R), PK_SSOTOKEN (P), SYS_C002243187 (C)
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: SSID
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243188 (C), UQ_SSID (U)
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: IDENTIFIER
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: PK_SSOTOKEN (P), SYS_C002243189 (C)
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: CREATED
DATA_TYPE: DATE
NULLABLE: N
CONSTRAINT: SYS_C002243190 (C)
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: CREATEDIP
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C002243191 (C)
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: CREATEDUSERAGENT
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C002243192 (C)
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: LASTTOUCH
DATA_TYPE: DATE
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: LASTTOUCHIP
DATA_TYPE: NVARCHAR2(50)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: LASTTOUCHUSERAGENT
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: SSOTOKEN
COLUMN_NAME: SSOIDENTITY
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: ID
DATA_TYPE: NUMBER(19,0)
NULLABLE: N
CONSTRAINT: PK_SYSTEMLOG (P), SYS_C002243228 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: CLIENTID
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C002243229 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: TIMESTAMP
DATA_TYPE: TIMESTAMP(6)
NULLABLE: N
CONSTRAINT: SYS_C002243230 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: ENTRYTYPE
DATA_TYPE: NVARCHAR2(50)
NULLABLE: N
CONSTRAINT: SYS_C002243231 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: USERAGENT
DATA_TYPE: NVARCHAR2(2000)
NULLABLE: N
CONSTRAINT: SYS_C002243232 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: REMOTEIP
DATA_TYPE: NVARCHAR2(100)
NULLABLE: N
CONSTRAINT: SYS_C002243233 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: ACCOUNTSTATE
DATA_TYPE: NUMBER(10,0)
NULLABLE: N
CONSTRAINT: SYS_C002243234 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: IDENTIFIER
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243235 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: SESSIONID
DATA_TYPE: NVARCHAR2(255)
NULLABLE: N
CONSTRAINT: SYS_C002243236 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: ACTIVE
DATA_TYPE: NUMBER(1,0)
NULLABLE: N
CONSTRAINT: SYS_C002243237 (C)
----------------------------------------"
"TABLE_NAME: SYSTEMLOG
COLUMN_NAME: DETAIL
DATA_TYPE: NCLOB
NULLABLE: Y
CONSTRAINT:  ()
----------------------------------------"
